[
  { "keys": ["j", "j"], "command": "set_action", "args": {"action": "vi_esc"}, "context": [{"key": "vi_mode_insert"}, {"key": "vi_is_buffer"}] },
  { "keys": ["ctrl+r"], "command": "redo" },
  // Enter command mode
  { "keys": [";"], "command": "vi_colon_input", "context": [{"key": "setting.command_mode"}, {"key": "vi_enable_cmdline_mode"}] },
  { "keys": [";"], "command": "vi_colon_input", "args": {"initial_text": ":'<,'>"}, "context": [{"key": "setting.command_mode"}, {"key": "selection_empty", "operator": "equal", "operand": false }, {"key": "vi_enable_cmdline_mode"}] },
  // Repeat `f`
  { "keys": [":"], "command": "set_motion", "args":{"motion": "vi_semicolon"}, "context": [{"key": "vi_mode_normal"}] },
  { "keys": [":"], "command": "set_motion", "args":{"motion": "vi_semicolon"}, "context": [{"key": "vi_mode_visual"}] },
  // Leader mappins
  { "keys": [",", "t"], "command": "toggle_side_bar", "context": [{"key": "setting.command_mode"}] },
  { "keys": [",", "f", "s"], "command": "focus_side_bar"},
  { "keys": [",", "f", "f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
  { "keys": [",", "."], "command": "zoom_pane", "args": {"fraction": 0.7}, "context": [{"key": "setting.command_mode"}] },
  { "keys": [",", ","], "command": "unzoom_pane", "args": {}, "context": [{"key": "setting.command_mode"}] },
  { "keys": [",", "g", "u"], "command": "lower_case"},
  { "keys": [",", "g", "U"], "command": "upper_case"},
  // Pseudo-VIM navigation everywhere
  { "keys": ["ctrl+l"], "command": "move", "args": {"by": "characters", "forward": true}},
  { "keys": ["ctrl+h"], "command": "move", "args": {"by": "characters", "forward": false}},
  { "keys": ["ctrl+j"], "command": "move", "args": {"by": "lines", "forward": true}},
  { "keys": ["ctrl+k"], "command": "move", "args": {"by": "lines", "forward": false}},
  // Navigate if find result by enter (should place cursor before line-position)
  { "keys": ["enter"], "command": "next_result", "context": [{"key": "selector", "operator": "equal", "operand": "text.find-in-files" }]}
]
