[
  { "keys": ["j", "j"], "command": "set_action", "args": {"action": "vi_esc"}, "context": [{"key": "vi_mode_insert"}, {"key": "vi_is_buffer"}] },
  { "keys": [",", "t"], "command": "toggle_side_bar", "context": [{"key": "setting.command_mode"}] },
  { "keys": ["ctrl+r"], "command": "redo" },
  { "keys": [",", "z"], "command": "zoom_pane", "args": {}, "context": [{"key": "setting.command_mode"}] },
  { "keys": [",", "u"], "command": "unzoom_pane", "args": {}, "context": [{"key": "setting.command_mode"}] },
  // Enter command mode
  { "keys": [";"], "command": "vi_colon_input",                                     "context": [{"key": "setting.command_mode"}, {"key": "vi_enable_cmdline_mode"}] },
  { "keys": [";"], "command": "vi_colon_input", "args": {"initial_text": ":'<,'>"}, "context": [{"key": "setting.command_mode"}, {"key": "selection_empty", "operator": "equal", "operand": false }, {"key": "vi_enable_cmdline_mode"}] },
  // Repeat `f`
  { "keys": [":"], "command": "set_motion", "args":{"motion": "vi_semicolon"}, "context": [{"key": "vi_mode_normal"}] },
  { "keys": [":"], "command": "set_motion", "args":{"motion": "vi_semicolon"}, "context": [{"key": "vi_mode_visual"}] }
]
