{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"drawWhiteSpace": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".git",
		"log",
		"tmp"
	],
	"font_size": 10,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"matchBracketsAngle": true,
	"matchBracketsBraces": true,
	"matchBracketsSquare": true,
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
